application.name=Dashboard Management
application.cookie.prefix=DM
application.languages=en
application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false
ninja.port=1373
ninja.mode=dev
application.secret = 5b4tp0wYGJndhSCqDHjkGp1Isg7WW7AXRIcpfGzxCe1wy9vhx2HUHXETWaoFn5dB
# application.diagnostics=false